
----------------------------Instalar servidor----------------------------
https://www.npmjs.com/package/http-server

1._ cdm admin 
C:\Windows\System32>npm install http-server -g
changed 46 packages in 2s
15 packages are looking for funding
  run `npm fund` for details

C:\Windows\System32>

----------------------------Levantar Servidor----------------------------

1._ Ir a la carpeta C:\Users\Utvt\Desktop\pwa\01-Fundamentos
http-server  correrlo en git

Utvt@Martin MINGW64 ~/Desktop/pwa/01-Fundamentos (main)
$ http-server
Starting up http-server, serving ./
Available on:
  http://192.168.100.156:8080
  http://127.0.0.1:8080
Hit CTRL-C to stop the server









